<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/f6a5b1b9-ad82-48e4-9f18-584ccfa46ea8-rwc-0x0x1542x2000x4096-96x125.jpeg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sfcUYC5N4g" once="menu" id="menu1-17">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/f6a5b1b9-ad82-48e4-9f18-584ccfa46ea8-rwc-0x0x1542x2000x4096-96x125.jpeg" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Sarath M</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Services</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-globe-2 mbr-iconfont mbr-iconfont-btn"></span>Web</a><a class="text-black text-primary dropdown-item display-4" href="page2.html"><span class="mbrib-mobile mbr-iconfont mbr-iconfont-btn"></span>Mob</a><a class="text-black text-primary dropdown-item display-4" href="page3.html"><span class="mobi-mbri mobi-mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>Illustration</a><a class="text-black text-primary dropdown-item display-4" href="page4.html"><span class="mbrib-photo mbr-iconfont mbr-iconfont-btn"></span>Logo &amp; Prints</a><a class="text-black text-primary dropdown-item display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Icons</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content6-k">
                            About me</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="tel:+919656448963">
                        Contact</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-sfcflsnHaW mbr-fullscreen mbr-parallax-background" id="header3-3">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container-fluid">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-11">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Sarath M</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-5">Visual Designer</p>
                
            </div>
        </div>
    </div>
</section>

<section class="gallery2 cid-sfctKegPpa" id="gallery2-o">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Gallery</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="page1.html"><img src="assets/images/web-8-842x747.jpeg" alt=""></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Web</h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="page2.html"><img src="assets/images/app-5-933x747.png" alt=""></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Mob</h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="page3.html"><img src="assets/images/image002-4-1076x559.jpeg" alt=""></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Illustration</h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="page4.html"><img src="assets/images/photo-2019-05-13-11-35-26-2019-06-07-12-07-16-utc-1076x807.jpeg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Logos &amp; Prints<br></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="page5.html"><img src="assets/images/10-841x747.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Icons<br></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content6 cid-sfcivktYf3" id="content6-k">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">I believe that with every new project or challenge,<br>we can uncover solutions, and discover the possibilities <br>of design and printing.&nbsp;<br></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section class="contacts4 cid-sfcizzMVH1" id="contacts4-l">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Get in touch</strong></h2>
                <p class="mbr-text mbr-fonts-style display-7">Like to get in touch or know my<br>favorite coffee shop ? Drop me a line<br>and I'll get back to you asap.<br></p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="mailto:sarathkripa@gmail.com">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                </a>
                <a href="https://www.instagram.com/that.mallu.nibba/?hl=en" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                <a href="https://wa.me/9656448963">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style=""></span>
                </a>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="footer7 cid-sfciCJowiL" once="footers" id="footer7-m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/g" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">This <a href="https://mobirise.site/e" style="color:#aaa;">site</a> was started with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>