<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/f6a5b1b9-ad82-48e4-9f18-584ccfa46ea8-rwc-0x0x1542x2000x4096-96x125.jpeg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Illustration</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sfcUYC5N4g" once="menu" id="menu1-17">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/f6a5b1b9-ad82-48e4-9f18-584ccfa46ea8-rwc-0x0x1542x2000x4096-96x125.jpeg" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Sarath M</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Services</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-globe-2 mbr-iconfont mbr-iconfont-btn"></span>Web</a><a class="text-black text-primary dropdown-item display-4" href="page2.html"><span class="mbrib-mobile mbr-iconfont mbr-iconfont-btn"></span>Mob</a><a class="text-black text-primary dropdown-item display-4" href="page3.html"><span class="mobi-mbri mobi-mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>Illustration</a><a class="text-black text-primary dropdown-item display-4" href="page4.html"><span class="mbrib-photo mbr-iconfont mbr-iconfont-btn"></span>Logo &amp; Prints</a><a class="text-black text-primary dropdown-item display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Icons</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content6-k">
                            About me</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="tel:+919656448963">
                        Contact</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="content4 cid-sfihHTQTXm" id="content4-1f">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>illustration</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="slider2 cid-sfcUcOTr2e" id="slider2-13">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide" id="sfiqM3qXXw" data-ride="carousel" data-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active" data-target="#sfiqM3qXXw"></li>
                        <li data-slide-to="1" data-target="#sfiqM3qXXw"></li>
                        <li data-slide-to="2" data-target="#sfiqM3qXXw"></li><li data-slide-to="3" data-target="#sfiqM3qXXw"></li><li data-slide-to="4" data-target="#sfiqM3qXXw"></li><li data-slide-to="5" data-target="#sfiqM3qXXw"></li><li data-slide-to="6" data-target="#sfiqM3qXXw"></li><li data-slide-to="7" data-target="#sfiqM3qXXw"></li><li data-slide-to="8" data-target="#sfiqM3qXXw"></li><li data-slide-to="9" data-target="#sfiqM3qXXw"></li><li data-slide-to="10" data-target="#sfiqM3qXXw"></li><li data-slide-to="11" data-target="#sfiqM3qXXw"></li><li data-slide-to="12" data-target="#sfiqM3qXXw"></li><li data-slide-to="13" data-target="#sfiqM3qXXw"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/1-copy-841x747.jpg" data-slide-to="0">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/2-841x747.jpg" data-slide-to="1">
                                
                            </div>
                        </div>
                        
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/3-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/4-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/5-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/6-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/7-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/8-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/9-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/11-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/12-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/13-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/14-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/15-841x747.jpg" data-slide-to="2">
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#sfiqM3qXXw">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#sfiqM3qXXw">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sfcztIkCmb" once="footers" id="footer7-r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/c" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/t" style="color:#aaa;">Built</a> with Mobirise html web theme</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>