<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/f6a5b1b9-ad82-48e4-9f18-584ccfa46ea8-rwc-0x0x1542x2000x4096-96x125.jpeg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Logos &amp; Prints</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sfcUYC5N4g" once="menu" id="menu1-17">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/f6a5b1b9-ad82-48e4-9f18-584ccfa46ea8-rwc-0x0x1542x2000x4096-96x125.jpeg" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Sarath M</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Services</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-globe-2 mbr-iconfont mbr-iconfont-btn"></span>Web</a><a class="text-black text-primary dropdown-item display-4" href="page2.html"><span class="mbrib-mobile mbr-iconfont mbr-iconfont-btn"></span>Mob</a><a class="text-black text-primary dropdown-item display-4" href="page3.html"><span class="mobi-mbri mobi-mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>Illustration</a><a class="text-black text-primary dropdown-item display-4" href="page4.html"><span class="mbrib-photo mbr-iconfont mbr-iconfont-btn"></span>Logo &amp; Prints</a><a class="text-black text-primary dropdown-item display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Icons</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content6-k">
                            About me</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="tel:+919656448963">
                        Contact</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="content4 cid-sfigD3b9du" id="content4-1c">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Logos &amp; Prints</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="slider2 cid-sfcTju79Oy" id="slider2-12">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-12">
                <div class="carousel slide" id="sfiqM8QMwJ" data-ride="carousel" data-interval="4000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active" data-target="#sfiqM8QMwJ"></li>
                        <li data-slide-to="1" data-target="#sfiqM8QMwJ"></li>
                        <li data-slide-to="2" data-target="#sfiqM8QMwJ"></li><li data-slide-to="3" data-target="#sfiqM8QMwJ"></li><li data-slide-to="4" data-target="#sfiqM8QMwJ"></li><li data-slide-to="5" data-target="#sfiqM8QMwJ"></li><li data-slide-to="6" data-target="#sfiqM8QMwJ"></li><li data-slide-to="7" data-target="#sfiqM8QMwJ"></li><li data-slide-to="8" data-target="#sfiqM8QMwJ"></li><li data-slide-to="9" data-target="#sfiqM8QMwJ"></li><li data-slide-to="10" data-target="#sfiqM8QMwJ"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/920ac1eb-e272-441a-bb87-b7f6e44b9290-1134x756.jpg">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/4877a96b-386d-4a5b-99a6-7dde4e612072-1134x756.jpg">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/a1353d63-1f6f-41e4-857a-97f67f0c6088-494x472.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/ccbb9137-f991-4548-a23c-9874c7e9afad-494x395.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/f93e78102453021.5f36b09d57d67-494x636.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/b56f09d3-abee-4a3c-9b69-4cdda185b378-494x325.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/photo-2019-05-13-11-35-26-2019-06-07-12-07-16-utc-494x371.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/square-2-2019-06-07-12-07-16-utc-494x432.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/78a39143-6b01-4046-a88f-c22292957f39-494x494.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/a387cacb-0018-42f8-8752-8702e1140bb2-494x494.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/mag-494x329.jpg">
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#sfiqM8QMwJ">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#sfiqM8QMwJ">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sfczIwZPIf" once="footers" id="footer7-s">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/m" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/q" style="color:#aaa;">This page</a> was built with Mobirise website templates</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>